{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start Middle To G (L2A)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDAlignLeftReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveElevatorToL3Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "End GH Right"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}