{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start Left To J (L3A)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PIDAlignRightReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveElevatorToL3Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "J To Coral Left"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Coral Left To K (L2A)"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PIDAlignLeftReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveElevatorToL3Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "K To Coral Left"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Coral Left To L (L3C)"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PIDAlignRightReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCoral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L To Coral Left"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Coral Left To L (L2C)"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PIDAlignRightReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCoral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}