{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartLeftToKL"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ReleaseAlgaeAndZeroElevator"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveElevatorToL3Coral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDAlignLeftReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDAlignCenterReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveElevatorToL2Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgaeAndHold"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftCoralFromKL_DropAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralToKL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDAlignRightReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftCoralFromKL"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "2 L3 & Drop Algae",
  "choreoAuto": false
}