{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartMiddleToReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralFromGH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralToKL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralFromKL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralToKL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralFromKL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralToAB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralFromAB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}