{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ReleaseAlgaeAndZeroElevator"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartMiddleToGH"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveElevatorToL3Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDAlignRightReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDAlignCenterReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveElevatorToL2Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlgaeAndHold"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EndMiddleGH"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}