{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartMiddleToGH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EnableAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDAlignRightReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveElevatorToL3Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EndMiddleGH"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}