{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartRightToReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralFromEF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralToCD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralFromCD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralToCD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralFromCD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralToAB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralFromAB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}