{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartRightToF"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "EnableAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PIDAlignRightReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveElevatorToL3Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RightCoralFromEF"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralToD"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "EnableAlgae"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PIDAlignLeftReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveElevatorToL3Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RightCoralFromCD"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralToC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PIDAlignRightReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}