{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8801946761625423,
        "y": 2.930759463594603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.180391960041803,
        "y": 2.2256372449054864
      },
      "isLocked": false,
      "linkedName": "Reef CD"
    },
    {
      "anchor": {
        "x": 1.6245420011888383,
        "y": 0.6079411804969095
      },
      "prevControl": {
        "x": 3.130993875977672,
        "y": 2.147443121633245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Elevator",
      "waypointRelativePos": 0.05691056910569112,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "MoveElevatorToBottom"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisableAlgae"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "2. Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}