{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6245420011888383,
        "y": 0.6079411804969095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.956209023566093,
        "y": 2.1136578009821423
      },
      "isLocked": false,
      "linkedName": "Coral Right"
    },
    {
      "anchor": {
        "x": 3.7195137535483185,
        "y": 3.0214113367840536
      },
      "prevControl": {
        "x": 3.047400651947533,
        "y": 2.2585865635562685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Elevator to L3 Coral",
      "waypointRelativePos": 0.8780487804878052,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToL3Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3. Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}