{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6636041119508362,
        "y": 7.43802665794374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5512784355261564,
        "y": 6.401180773604343
      },
      "isLocked": false,
      "linkedName": "Coral Left"
    },
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 5.193801229508197
      },
      "prevControl": {
        "x": 3.3220145321409658,
        "y": 5.55381545564115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Elevator to L3 Coral",
      "waypointRelativePos": 0.5907692307692347,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToL3Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3. Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}