{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.101225703191608,
        "y": 2.929660109823974
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4228722274240404,
        "y": 1.8516915480156928
      },
      "isLocked": false,
      "linkedName": "Reef EF"
    },
    {
      "anchor": {
        "x": 1.6245420011888383,
        "y": 0.6079411804969095
      },
      "prevControl": {
        "x": 3.7598445413808608,
        "y": 2.0225420680277946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18914185639229422,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Elevator",
      "waypointRelativePos": 0.09756097560975611,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "MoveElevatorToBottom"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisableAlgae"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "2. Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}