{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.74493027693961,
        "y": 4.036165372597336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.744905865395028,
        "y": 3.7861653737891827
      },
      "isLocked": false,
      "linkedName": "Reef GH"
    },
    {
      "anchor": {
        "x": 5.74493027693961,
        "y": 0.673655084230894
      },
      "prevControl": {
        "x": 5.738996169863499,
        "y": 1.001965059569049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Elevator",
      "waypointRelativePos": 0.2154471544715449,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "MoveElevatorToBottom"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisableAlgae"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4. End",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}