{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.74,
        "y": 5.402
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6396448350448285,
        "y": 5.818125923844415
      },
      "isLocked": false,
      "linkedName": "Reef KL"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.25
      },
      "prevControl": {
        "x": 6.049682133423309,
        "y": 6.196477123872969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07178493361398963,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToBottom",
      "waypointRelativePos": 0.07,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToBottom"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "End",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}