{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.74493027693961,
        "y": 4.036165372597336
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.744905865395028,
        "y": 3.7861653737891827
      },
      "isLocked": false,
      "linkedName": "Reef GH"
    },
    {
      "anchor": {
        "x": 5.74493027693961,
        "y": 0.5764851485148506
      },
      "prevControl": {
        "x": 5.738996169863499,
        "y": 0.9047951238530056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Elevator to Idle",
      "waypointRelativePos": 0.16463414634146353,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToIdle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4. End",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}