{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8044093081825654,
        "y": 2.8069139982524667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.037304045024671,
        "y": 0.8787006578947365
      },
      "isLocked": false,
      "linkedName": "Reef CD"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.25
      },
      "prevControl": {
        "x": 6.864113255550986,
        "y": 6.6421052631578945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToBottom",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToBottom"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "End",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}