{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 5.397592213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4917402258923076,
        "y": 5.600172744726515
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 7.44725
      },
      "prevControl": {
        "x": 3.155384797768005,
        "y": 5.87249222910891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.898921832884101,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Elevator",
      "waypointRelativePos": 0.17380952380952372,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "MoveElevatorToBottom"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisableAlgae"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "2. Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}