{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 4.0307880602384865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.123190789473685,
        "y": 6.798007041529605
      },
      "isLocked": false,
      "linkedName": "Reef GH"
    },
    {
      "anchor": {
        "x": 1.166,
        "y": 7.093
      },
      "prevControl": {
        "x": 1.5168919847255913,
        "y": 6.966199803858399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToBottom",
      "waypointRelativePos": 0.10054976851851836,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToBottom"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "ReefToIntake",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}