{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.124214963569615,
        "y": 5.10587094311088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.438735337085798,
        "y": 6.279200200822309
      },
      "isLocked": false,
      "linkedName": "Reef IJ"
    },
    {
      "anchor": {
        "x": 1.6636041119508362,
        "y": 7.43802665794374
      },
      "prevControl": {
        "x": 1.8632970802584365,
        "y": 7.287618152836815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.180385288966725,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToBottom",
      "waypointRelativePos": 0.10162601626016263,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToBottom"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "2. ReefToIntake",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}