{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.166,
        "y": 7.093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7200770392960236,
        "y": 5.4968106037896485
      },
      "isLocked": false,
      "linkedName": "Coral Left"
    },
    {
      "anchor": {
        "x": 5.264,
        "y": 5.394
      },
      "prevControl": {
        "x": 3.4707111426296695,
        "y": 6.497798207644097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef IJ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07631532485875701,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CoralToReef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}