{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.166,
        "y": 7.093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.322503390404015,
        "y": 6.279898731913744
      },
      "isLocked": false,
      "linkedName": "Coral Left"
    },
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 3.656786496911835,
        "y": 5.462318962873362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef K"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.023012667725988707,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Elevator to L3 Coral",
      "waypointRelativePos": 0.7630769230769159,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToL3Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3. IntakeToReef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}