{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.1754999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.987337670213269,
        "y": 6.393695970052084
      },
      "isLocked": false,
      "linkedName": "Reef KL"
    },
    {
      "anchor": {
        "x": 1.166,
        "y": 7.093
      },
      "prevControl": {
        "x": 3.173604107839513,
        "y": 5.538264405434474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05878133827683616,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.6001599360255894,
      "rotationDegrees": -10.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToBottom",
      "waypointRelativePos": 0.09934714988425926,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToBottom"
        }
      }
    },
    {
      "name": "OuttakeAlgaeAndStop",
      "waypointRelativePos": 0.5968660968660977,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OuttakeAlgaeAndStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "2. ReefToIntake",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}