{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.166,
        "y": 7.093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.268938657376148,
        "y": 6.336447431940376
      },
      "isLocked": false,
      "linkedName": "Coral Left"
    },
    {
      "anchor": {
        "x": 3.8220000000000005,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 3.4465969869867688,
        "y": 5.459158133709449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef KL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.023012667725988707,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToL3Coral",
      "waypointRelativePos": 0.5474833808167165,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToL3Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3. IntakeToReef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}