{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.128972746196546,
        "y": 4.01346146432977
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.376333995540189,
        "y": 4.963812413211922
      },
      "isLocked": false,
      "linkedName": "Reef AB"
    },
    {
      "anchor": {
        "x": 1.166,
        "y": 7.093
      },
      "prevControl": {
        "x": 1.344736156382656,
        "y": 6.888498948226197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToBottom",
      "waypointRelativePos": 0.09782021604938286,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToBottom"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "2. ReefToIntake",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}