{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.166,
        "y": 7.093
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8663656521905212,
        "y": 5.695691215021685
      },
      "isLocked": false,
      "linkedName": "Coral Left"
    },
    {
      "anchor": {
        "x": 3.7928707725165505,
        "y": 5.1969318590682985
      },
      "prevControl": {
        "x": 3.614683675395737,
        "y": 5.860239851796559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef KL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.023012667725988707,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToL3Coral",
      "waypointRelativePos": 0.6488444010416664,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToL3Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "CoralToReef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}