{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 3.131915983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.800102459016392,
        "y": 3.131915983606557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 0.9022028688524597
      },
      "prevControl": {
        "x": 0.3306352459016395,
        "y": 0.9022028688524597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}