{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1177448927380231,
        "y": 0.9720506509627046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8883352810113068,
        "y": 2.201421312377315
      },
      "isLocked": false,
      "linkedName": "Coral Right"
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 2.80625
      },
      "prevControl": {
        "x": 2.915488592806027,
        "y": 2.2184668209780574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.03739627471751413,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Move Elevator to L3 Coral",
      "waypointRelativePos": 0.7247863247863248,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToL3Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3. IntakeToReef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}