{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1177448927380231,
        "y": 0.9720506509627046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.653635963083687,
        "y": 2.747363458914494
      },
      "isLocked": false,
      "linkedName": "Coral Right"
    },
    {
      "anchor": {
        "x": 3.8044093081825654,
        "y": 2.8069139982524667
      },
      "prevControl": {
        "x": 3.6148757603884474,
        "y": 2.1645204074398534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef CD"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.03739627471751413,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToL3Coral",
      "waypointRelativePos": 0.6508913511994006,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToL3Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CoralToReef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}