{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7659375000000006,
        "y": 2.730687499999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.940516511664287,
        "y": 2.180680660807397
      },
      "isLocked": false,
      "linkedName": "Reef CD"
    },
    {
      "anchor": {
        "x": 1.1177448927380231,
        "y": 0.9720506509627046
      },
      "prevControl": {
        "x": 3.2031938337538555,
        "y": 2.340525025632295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.03141551906779661,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 0.5313874450219901,
      "rotationDegrees": 5.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToBottom",
      "waypointRelativePos": 0.10256618923611094,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToBottom"
        }
      }
    },
    {
      "name": "OuttakeAlgaeAndStop",
      "waypointRelativePos": 0.5455840455840454,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OuttakeAlgaeAndStop"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefToIntake",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}