{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1177448927380231,
        "y": 0.9720506509627046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.595890222919463,
        "y": 0.8166826992487752
      },
      "isLocked": false,
      "linkedName": "Coral Right"
    },
    {
      "anchor": {
        "x": 3.128972746196546,
        "y": 4.01346146432977
      },
      "prevControl": {
        "x": 2.9101761619048374,
        "y": 3.8925149691251493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef AB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14112155720338984,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToL3Coral",
      "waypointRelativePos": 0.7027542679398144,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToL3Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3. IntakeToReef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}