{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.161070492393091,
        "y": 2.818452533922697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3161996269157497,
        "y": 1.8572437959903199
      },
      "isLocked": false,
      "linkedName": "Reef EF"
    },
    {
      "anchor": {
        "x": 1.1177448927380231,
        "y": 0.9720506509627046
      },
      "prevControl": {
        "x": 3.2584643650702207,
        "y": 1.73326981547268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06904903778248588,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToBottom",
      "waypointRelativePos": 0.07060185185185183,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToBottom"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "ReefToCoral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}