{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1177448927380231,
        "y": 0.9720506509627046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.651215422087964,
        "y": 1.7704911379626016
      },
      "isLocked": false,
      "linkedName": "Coral Right"
    },
    {
      "anchor": {
        "x": 5.199187500000001,
        "y": 2.745312499999999
      },
      "prevControl": {
        "x": 4.24973260848232,
        "y": 2.160606889362912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef EF"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07010284251412428,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MoveElevatorToL3Coral",
      "waypointRelativePos": 0.7452621345577212,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveElevatorToL3Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "3. IntakeToReef",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}