{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 6.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.723365577384673,
        "y": 6.3547454388736035
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 3.740367031155246,
        "y": 5.401789318336871
      },
      "prevControl": {
        "x": 4.023291196847929,
        "y": 5.647893532072598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef KL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22907221502590674,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}