{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.45660283186216,
        "y": 6.0292332785544245
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.221125000000001,
        "y": 5.34125
      },
      "prevControl": {
        "x": 5.179504238143486,
        "y": 5.5877610792286685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}