{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.975285338641424,
        "y": 6.17
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 4.615266393442623,
        "y": 6.524436475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef KL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7105157936825309,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}